
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 30px white inset !important;
}

.blur {
    filter: blur(150px);
    -webkit-filter: blur(150px);
    pointer-events: none;
}

.secondary {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
}

    .secondary:hover {
        background-color: #9ba6af;
    }

.success {
    color: #fff;
    background-color: #7ea700;
    border-color: #7ea700;
}

    .success:hover {
        background-color: #7ea700;
    }

.danger {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}

    .danger:hover {
        background-color: #fa394c;
    }

.warning {
    color: #212529;
    background-color: #ffc107;
    border-color: #ffc107;
}

    .warning:hover {
        background-color: #ffdc73;
    }

.info {
    color: #fff;
    background-color: #17a2b8;
    border-color: #17a2b8;
}

    .info:hover {
        background-color: #4fcbdf;
    }

.modal-content {
    border-radius: 0
}

th.k-header {
    background: aliceblue;
}

ul.nav-menu,
#menuactive,
#menuactive--mobile {
    border: 0;
}

#menuactive--mobile {
    display: none;
}

@media screen and (max-width: 768px) {

    #menuactive--mobile {
        display: block;
    }

    #menuactive {
        display: none;
    }
}

ul.nav-menu > li {
    background: linear-gradient(to bottom, #51bbd2 0, #2d97af 100%);
    color: white;
}

.main-menu:before {
    left: 120px;
    position: absolute;
    display: block;
    content: "";
    width: 5000px !important;
    height: 39px;
    top: -3px;
    background: #dce9ec;
    -webkit-transform: skew( 37deg );
}


@media (min-width: 1200px) {
    .modal-xl {
        max-width: 1355px;
    }
}

.expandedStyle {
    font-size: 12px;
    font-weight: bold;
    font-family: monospace;
}

.k-dropzone {
    padding: 0;
}

.k-upload-files {
    display: none;
}

.k-expander-content {
    padding: 5px 16px 16px 16px;
}

/*table {
        min-width: 100%;
        font-size: 11px;
    }*/

.k-dialog .k-window-titlebar .k-dialog-title {
    visibility: hidden;
}



.k-expander-header {
    padding: 3px 16px;
    background: linear-gradient(to bottom, #005365 0%, #2d97af 100%);
    color: white;
}

.k-expander-title {
    color: white;
}

.k-grid td {
    font-size: 11px;
}

.k-grid .k-grid-search {
    margin-left: auto;
    margin-right: 0;
}

.k-grid-header th.k-header > .k-link {
    font-size: 12px;
    font-weight: bold;
}

.k-grid .k-grid-search {
    margin-left: auto;
    margin-right: 0;
}

.k-grid-header th.k-header > .k-link {
    font-size: 13px;
    font-weight: bold;
}

.k-grid .k-grid-search {
    margin-left: auto;
    margin-right: 0;
}

.k-grid-header th.k-header > .k-link {
    font-size: 13px;
    font-weight: bold;
}
/*    ::-webkit-scrollbar {
        width: 12px;
    }*/
/*    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 10px #51bbd2;
    }

    ::-webkit-scrollbar-thumb {
        -webkit-box-shadow: inset 0 0 10px #2d97af;
    }*/
.modal-header {
    padding: 0.2rem 1rem;
}


#company-config-modal {
}

    #company-config-modal .modal-dialog {
        width: max-content;
    }

        #company-config-modal .modal-dialog .modal-header {
            padding: 20px 10px;
            font-size: 14px;
            font-weight: bold;
        }

        #company-config-modal .modal-dialog .modal-body {
            padding: 10px 100px 10px 80px;
        }

            #company-config-modal .modal-dialog .modal-body label span {
                margin-left: 10px;
                font-size: 14px;
            }

.query {
    font-size: 12px;
}

    .query input:not(.query .kendo-text) {
        margin-left: 15px !important;
    }

    .query label {
        margin-left: 0 !important;
    }

.k-grid tbody button.k-button {
    min-width: 50px !important;
}

.toR {
    display: flex;
    justify-content: flex-end;
}

.margin5 {
    margin: 5px !important;
}

#AmendmentWithExistBBLCConfirmationModal table {
    font-size: 14px;
    text-align: center;
}

.row.trash {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

    .row.trash > div {
        box-sizing: border-box;
        width: 50% !important;
    }

.text, .date {
    width: 100% !important;
}

.full {
    width: 100%;
}

.r-flex-right {
    display: flex;
    justify-content: flex-end;
}

.grid-button {
    padding: 7px;
    font-size: 20px;
    margin: 2px;
    border: none;
    color: black;
    font-weight: bold;
}

.grid-button-grn {
    background: #7ea700;
}

.grid-button-ytw {
    background: #d8e100;
}

.grid-button:hover {
    opacity: .5;
    cursor: pointer;
}

.grid-a {
    color: blueviolet;
}

.grid-button-text {
    font-weight: normal;
    font-size: 11px;
    padding: 5px 12px;
}
